# SITE.CONF #
<VirtualHost *:80>

  ServerAdmin  admin@example.com
  DocumentRoot ""
  ScriptAlias  ""
  ServerName   www.example.com

  <Directory "">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
  </Directory>

  <Directory "">
    AllowOverride None
    Options None
    Require all granted
  </Directory>

</VirtualHost>

